<!DOCTYPE html>
<html>
<head>
	<title>File Upload</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
		}
		form {
			width: 50%;
			margin: 0 auto;
			background-color: #fff;
			padding: 30px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
		label {
			display: block;
			margin-bottom: 10px;
			font-size: 16px;
			font-weight: bold;
		}
		input[type="file"] {
			display: block;
			margin-bottom: 20px;
			font-size: 16px;
			padding: 5px;
			border-radius: 5px;
			border: 1px solid #ccc;
			background-color: #f9f9f9;
		}
		button[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			font-size: 16px;
			font-weight: bold;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			margin-top: 20px;
			transition: background-color 0.3s ease;
		}
		button[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<h1>File Upload</h1>
	<form action="http://localhost:8004/upload" method="post" enctype="multipart/form-data">
		<label for="file1">Choose File 1:</label>
		<input type="file" name="file1" id="file1">
		<label for="file2">Choose File 2:</label>
		<input type="file" name="file2" id="file2">
		<button type="submit">Upload Files</button>
	</form>

  
</body>
</html>