events {
}

http {
    server {
    listen 8080;
    include /etc/nginx/mime.types;
    root /var/www/ttes;


    location / {
      root /var/www/html;
      index index.html;
    }

    # location /locone {
    #   root /var/www/html;
    #   autoindex on;
    # }

    location /locone/loctwo {
      return 302 https://www.youtube.com/watch?v=AvfqM46DH18&ab_channel=Dante606;
      # root /var/www/html;
      # index index.html;
    }

    location /loctwo {
      return 200 'this is a /loctwo test';
    }
    
    location /locon {
      return 302 https://www.youtube.com/watch?v=K9Bo-NCn_2g&ab_channel=bananfasbaa;
    }

    # location /locon/two {
    #   return 302 https://www.youtube.com/watch?v=2Od-X7FQT2Q&ab_channel=Ho%C3%A0ngLongHD;
    # }
	}
}
