events {
}

http {
    server {
    listen 8080;
    include /etc/nginx/mime.types;
    root /var/www/html;
    autoindex on;

    location /locone {
    }
    
    location /test {
		root ./web_pages;
		index inde.html index.php index.py tes.html;
		allow_methods  GET POST DELETE;
		# path_info .php /usr/bin/uiuo;
		# path_info .py /usr/bin/python3;
	}

	location /cgi_bin {
		root ./;
		allow_methods GET POST DELETE;
		index time.py;
		path_info .py /usr/bin/python3;
	}

	}
}