events {
}

http {
    server {
    listen 8080;
    include /etc/nginx/mime.types;
    root /var/www/html;
    autoindex on;

    location /locone {
    }
    
    location /test {
		root ./web_pages;
		index inde.html index.php index.py tes.html;
		limit_except GET POST {
        	deny all;
    	}
		# path_info .php /usr/bin/uiuo;
		# path_info .py /usr/bin/python3;
	}

	location /cgi_bin {
		root ./;
		index time.py;
	}

	}
}