<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            font-family: Tahoma, Verdana, Arial, sans-serif;
            text-align: center;
            padding: 250px 0;
            background:  #c71b15;
        }
        
        .main {
            margin: 0 auto;
            width: 720px;
            background-color: #eee;
            padding: 15px;
            border: 10px solid #ccc;
        }

        .main img {
            margin-top: 50px;
            width: 100%;
        }

        .status {
            font-size: 50px;
            color: #ff0000;
        }

    </style>
</head>
<body dir="rtl">
    <div class="main">
        <h1> سيمو عبد الرزاق عبد الرحيم و غيرهم الكثير و غيرهم الكثير الذين ساهموا في هذا الانجاز حذاري
               <span class="status"> 404 </span>
        </h1>
        <div>
            <!-- <img src="https://scontent-lis1-1.xx.fbcdn.net/v/t1.6435-9/193680554_176783344448598_2495839520937284623_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=e3f864&_nc_ohc=A9BOhtcF3ecAX9CgU70&_nc_ht=scontent-lis1-1.xx&oh=00_AfDdjF9mah0nbpfUltKk2RxBx6Ozz9lOlCr2eQ4dSf2vkA&oe=6440694C"> -->
            <img src="https://media.tenor.com/F9HK7dNM01EAAAAd/lord-abe-marroki.gif">
        </div>
    </div>
</body>
</html>