<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            font-family: Tahoma, Verdana, Arial, sans-serif;
            text-align: center;
            padding: 250px 0;
            background:  #f3eaea;
        }
        
        .main {
            margin: 0 auto;
            width: 720px;
            background-color: #eee;
            padding: 15px;
            border: 10px solid #ccc;
        }

        .main img {
            margin-top: 50px;
            width: 100%;
        }

        .status {
            font-size: 50px;
            color: #00bb06;
        }

    </style>
</head>
<body dir="rtl">
    <div class="main">
        <h1> WELCOM TO SERVER NADI
        </h1>
        <div>
            <img src="https://media.tenor.com/F9HK7dNM01EAAAAd/lord-abe-marroki.gif" width="360px" height="600px">
        </div>
    </div>
</body>
</html>