<!DOCTYPE html>
<html lang="en" >
<head>
  <style>
  @font-face {
  font-family: 'Chicle';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/chicle/v11/lJwG-pw9i2dqU-Bzzmiq.ttf) format('truetype');
  }
  html,
  body {
    margin: 0;
    height: 100vh;
    font-family: 'Chicle', cursive;
  }
  body {
    background: url();
    background-size: cover;
    background-position: 50% 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container {
    background: rgba(255, 255, 255, 0.8);
    padding: 1em 2em;
    font-size: 1.5em;
    text-align: center;
    margin-top: 30vh;
  }
  h1 {
    color: #e60000;
  }
    </style>
  <meta charset="UTF-8">
  <title>CodePen - 403 Page Forbidden</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
    <h1>Sorry folks, page is forbidden.</h1>
</div>
<!-- partial -->
  
</body>
</html>
