server {
	listen	8004;
	listen	8002;
	listen	8003;

	server_name localhost;
	host 127.0.0.1;
	root web_pages;
	client_max_body_size 200000;
	autoindex off;
	index index.html;
	error_page 404 error_pages/404.html;
	error_page 500 error_pages/500.html;

	meme_types ./configs/types.conf;

	location /test {
		root ./web_pages;
		allow_methods  GET POST DELETE;
		autoindex on;
		# index index.html index.php;
	}

	location /cgi_bin {
		root ./web_pages/cgi_bin;
		allow_methods GET POST DELETE;
		index test.py;
		path_info .py /usr/bin/python3;
	}
}

# server {
# 	listen 8003;
# 	server_name localhost;
# 	host 127.0.0.1;
# 	root web_pages;
# 	client_max_body_size 3000000;
# 	autoindex on;
# }