server {
	listen	8001;

	host 127.0.0.1;
	client_max_body_size 1000;
	# error_page 404 www/html/error_pages/404.html;
	# error_page 500 www/html/error_pages/500.html;
	allow_methods GET POST DELETE;
	autoindex on;
	index index.html index.php;
	meme_types ./configs/types.conf;
	# root ./www/html;

	location /error_page {
		root ./www/html/error_pages;
		allow_methods GET;
		autoindex on;
		# index index.html index.php;
		# upload on;
	}

	location /favicon.ico {
		allow_methods GET POST DELETE;
		root ./www/html/favicon.ico;
	}
	location /cgi_bin {
		root ./www/html/cgi_bin;
		allow_methods GET POST;
		index hello.html;
		path_info .py /usr/bin/python3;
		path_info .php ./php-cgi;
	}

	location /redirect {
		return 301 http://www.google.com;
	}

	location /delete {
		root ./www/html/delete;
		allow_methods DELETE;
		index todelete;
		path_info .py /usr/bin/python3;
	}
}

server {
	listen	8000;

	host 127.0.0.1;

	# server_name mazhari;
	client_max_body_size 2;
	# error_page 404 www/html/error_pages/404.html;
	# error_page 500 www/html/error_pages/500.html;
	allow_methods GET POST DELETE;
	autoindex on;
	index aaa.html;
	meme_types ./configs/types.conf;
}

server {
	listen	8003;

	host 10.11.6.13;
	client_max_body_size 2;
	# error_page 404 www/html/error_pages/404.html;
	# error_page 500 www/html/error_pages/500.html;
	allow_methods GET POST DELETE;
	autoindex on;
	index bbb.html;
	meme_types ./configs/types.conf;
	# root ./www/html;
}
