server {
	listen	8001;
	server_name localhost;
	host 127.0.0.1;
	client_max_body_size 1000000000;
	# error_page 404 www/html/error_pages/404.html;
	# error_page 500 www/html/error_pages/500.html;
	allow_methods GET POST DELETE;
	autoindex on;
	meme_types ./configs/types.conf;
	# root ./www/html;

	location /error_page {
		root ./www/html/error_pages;
		allow_methods GET;
		autoindex on;
		# index index.html index.php;
		# upload on;
	}

	location /favicon.ico {
		allow_methods GET POST DELETE;
		root ./www/html/favicon.ico;
	}

	location /cgi_bin {
		root ./www/html/cgi_bin;
		index hello.py test.php;
		path_info .py /usr/bin/python3;
		path_info .php ./php-cgi;
	}

	location /directory {
		root ./www/html/YoupiBanane;
		index youpi.bad_extension;
		allow_methods GET POST DELETE;
	}

	location /post_body {
		client_max_body_size 100;
		root ./www/html/upload;
		allow_methods POST;
		upload on;
	}

	location /redirect {
		return 301 http://www.google.com;
	}

	location /delete {
		root ./www/html/delete;
		allow_methods DELETE;
		index todelete;
		path_info .py /usr/bin/python3;
	}
}


server {
	listen	8001;
	server_name localhost;
	host 127.0.0.1;
	client_max_body_size 2;
	# error_page 404 www/html/error_pages/404.html;
	# error_page 500 www/html/error_pages/500.html;
	allow_methods GET POST DELETE;
	autoindex on;
	meme_types ./configs/types.conf;
	# root ./www/html;

	location /error_page {
		root ./www/html/error_pages;
		allow_methods GET;
		autoindex on;
		# index index.html index.php;
		# upload on;
	}

	location /favicon.ico {
		allow_methods GET POST DELETE;
		root ./www/html/favicon.ico;
	}

	location /cgi_bin {
		root ./www/html/cgi_bin;
		index hello.py test.php;
		path_info .py /usr/bin/python3;
		path_info .php ./php-cgi;
	}

	location /directory {
		root ./www/html/YoupiBanane;
		index youpi.bad_extension;
		allow_methods GET POST DELETE;
	}

	location /post_body {
		client_max_body_size 100;
		root ./www/html/upload;
		allow_methods POST;
		upload on;
	}

	location /redirect {
		return 301 http://www.google.com;
	}

	location /delete {
		root ./www/html/delete;
		allow_methods DELETE;
		index todelete;
		path_info .py /usr/bin/python3;
	}
}