server {
	listen 8002;
	listen 8001;
	listen 8000;

	server_name localhost;
	host 127.0.0.1;
	root web_pages;
	client_max_body_size 200000;
	autoindex off;
	index index.html;
	error_page 404 error_pages/404.html;
	error_page 500 error_pages/500.html;

	location / {
	 	allow_methods  DELETE POST GET;
		autoindex off;
		return 200 frvgvmvgh/jklkhl/jgy.html;
	}
	
	location /tours.hh {
		autoindex on;
		index tours1.html;
		allow_methods GET POST;
	}

	location /test {
		root ./;
		allow_methods GET POST DELETE;
		index time.py;
		path_info .php /usr/bin/uiuo;
		path_info .py /usr/bin/python3;
	}

	location /cgi_bin {
		root ./;
		allow_methods GET POST DELETE;
		index time.py;
		path_info .py /usr/bin/python3;
	}
}

server {
	listen 8002;
	server_name localhost;
	host 127.0.0.1;
	root web_pages;
	client_max_body_size 3000000;
	autoindex on;
}