server {
	listen	8004;
	listen	8002;
	listen	8003;
	server_name localhost;
	host 127.0.0.1;
	# root ./www/html;
	client_max_body_size 200000;
	# error_page 404 error_pages/404.html;
	error_page 500 www/html/error_pages/500.html;
	allow_methods GET POST DELETE;
	autoindex on;
	meme_types ./configs/types.conf;

	location /favicon.ico {
		allow_methods GET POST DELETE;
		root ./www/html/favicon.ico;
	}

	location /test {
		root ./www/html/test;
		allow_methods  GET POST DELETE;
		autoindex on;
		index index.html index.php;
		upload on;
	}

	location /cgi_bin {
		root ./www/html/cgi_bin;
		index test.php;
		path_info .py /usr/bin/python3;
		path_info .php /Users/mazhari/Desktop/webserv/www/html/cgi_bin/php-cgi;
	}

	# location /cgi_bin {
	# 	root ./;
	# 	allow_methods GET POST DELETE;
	# 	index time.py;
	# 	path_info .py /usr/bin/python3;
	# }
}

server {
	listen 8003;
	server_name localhost;
	host 127.0.0.1;
	root web_pages;
	client_max_body_size 3000000;
	autoindex on;
}
