server {
	listen 8002;
	server_name localhost;
	host 127.0.0.1;
	root web_pages;
	client_max_body_size 3000000;
	autoindex off;
	index index.html;
	error_page 404 error_pages/404.html;
	error_page 500 error_pages/500.html;

	location / {
	 	allow_methods  DELETE POST GET;
		autoindex off;
	}
	
	location /tours {
		autoindex on;
		index tours1.html;
		allow_methods GET POST;
	}

	location /.php {
		root ./;
		allow_methods GET POST DELETE;
		index time.py;
		path_info /usr/bin/python3;
	}

	location /.py {
		root ./;
		allow_methods GET POST DELETE;
		index time.py;
		path_info /usr/bin/python3;
	}

}

server {
	listen 8003;
	server_name localhost;
	host 102.0.0.1;
	root web_pages;
	client_max_body_size 3000000;
	autoindex on;
}