
events {
}

http {
    server {
    listen 8080;
    root /var/www/html;
    # allow all;

		index index.php index.py tes.html;
    # index index.html index.php;
    location /test {
		root /var/www/html;

		# path_info .php /usr/bin/uiuo;
	  }
    location /php {
		limit_except GET POST DELETE {
        deny all;
    }
		root /var/www/html;
      index index.php test.php index.html;
      include fastcgi_params;
      fastcgi_pass phpfpm:9000;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

  location /locone {
		limit_except GET POST DELETE {
        deny all;
    }
    root /var/www/html;
    index ll.html tt.html;
    autoindex on;
    }
  }
}