
events {
}

http {
    server {
    listen 8080;
    root /var/www/html;

    index index.html index.php;
    location /test {
		root /var/www/html;
		index index.html index.php index.py tes.html;

		# path_info .php /usr/bin/uiuo;
	  }
    location ~ .php$ {
      include fastcgi_params;
      fastcgi_pass phpfpm:9000;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
}